
VITE_SUPABASE_URL=https://futtnuowpuampufhkutr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dHRudW93cHVhbXB1ZmhrdXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDk5NjAsImV4cCI6MjA4MzY4NTk2MH0.sO-O4SWUImtgxstn6WdtOYlmajJK3JrZuw0pbaCM8q8